body
  margin: 0
  padding: 0

.bg-striped
  background-image: url("/images/background_stripes.png")

.rounded-container
  background-color: rgb(197, 204, 211)
  font-family: Helvetica,Arial,sans-serif
  font-size: 17px
  font-weight: bold

ul
  list-style-type: none
  margin: 0
  padding: 0
  background-color: white

li
  color: black
  width: 320px
  height: 20px
  border-top: rgb(217, 217, 217) solid 1px
  padding-top: 10px
  padding-left: 10px
  padding-bottom: 14px

li:first-child
  border-top: 0

ul > li > a
  text-decoration: none
  color: black

div.rounded-header
  padding-top: 17px
  margin-left: 10px
  color: rgb(76, 86, 108)

ul.rounded
  -webkit-border-radius: 8px
  margin-left: 10px
  margin-right: 10px
  margin-top: 17px
  width: 300px

ul.rounded li
  width: 290px
  height: 17px
